<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,20)" to="(50,470)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(690,170)" to="(690,440)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(110,310)" to="(110,570)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(420,670)" to="(790,670)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(930,440)" to="(930,760)"/>
    <wire from="(520,110)" to="(1200,110)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(1030,250)" to="(1030,400)"/>
    <wire from="(50,470)" to="(410,470)"/>
    <wire from="(1120,20)" to="(1120,160)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(330,150)" to="(740,150)"/>
    <wire from="(420,380)" to="(420,670)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(490,250)" to="(830,250)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,270)" to="(1140,270)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(1140,170)" to="(1140,270)"/>
    <wire from="(90,290)" to="(90,600)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(1200,110)" to="(1200,510)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(490,230)" to="(860,230)"/>
    <wire from="(230,80)" to="(1180,80)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(400,550)" to="(570,550)"/>
    <wire from="(790,450)" to="(790,670)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(620,260)" to="(620,610)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(860,250)" to="(1030,250)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(660,190)" to="(660,490)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(90,600)" to="(690,600)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(690,440)" to="(690,600)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(980,570)" to="(1110,570)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(1160,460)" to="(1160,690)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(820,160)" to="(960,160)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(520,420)" to="(520,690)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(740,90)" to="(970,90)"/>
    <wire from="(250,160)" to="(250,370)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(980,420)" to="(980,570)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(110,570)" to="(590,570)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(550,130)" to="(1080,130)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(490,200)" to="(770,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1080,130)" to="(1080,530)"/>
    <wire from="(90,290)" to="(410,290)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(770,200)" to="(770,470)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(400,730)" to="(1040,730)"/>
    <wire from="(520,690)" to="(1160,690)"/>
    <wire from="(130,500)" to="(440,500)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(50,20)" to="(1120,20)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(1180,80)" to="(1180,150)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(1110,450)" to="(1110,570)"/>
    <wire from="(1130,510)" to="(1200,510)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(130,200)" to="(130,500)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(1040,480)" to="(1040,730)"/>
    <wire from="(710,490)" to="(970,490)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <comp lib="6" loc="(836,155)" name="Text">
      <a name="text" val="Alu result"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(820,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(582,181)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(558,99)" name="Text">
      <a name="text" val="memReg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,190)" name="controlUnit"/>
    <comp lib="6" loc="(836,290)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(513,374)" name="Text">
      <a name="text" val="rt(16-20)"/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(328,620)" name="Text">
      <a name="text" val="Address(15-0)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(457,349)" name="Text">
      <a name="text" val="rs(21-25)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1060,450)" name="dataMemory"/>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(987,322)" name="Text">
      <a name="text" val="memRead"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(604,220)" name="Text">
      <a name="text" val="Alusrc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(593,316)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,201)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(452,426)" name="Text">
      <a name="text" val="rd(11-15)"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1123,319)" name="Text">
      <a name="text" val="memWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(504,303)" name="Text">
      <a name="text" val="regWrite"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(307,118)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,629)" name="Text">
      <a name="text" val="AluOp"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(760,580)" name="AluControl"/>
    <comp lib="0" loc="(180,430)" name="Clock"/>
    <comp lib="2" loc="(1150,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(860,202)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,370)" name="programCounter">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,380)" name="Register"/>
    <comp loc="(880,390)" name="ALU"/>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,287)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(329,223)" name="Text">
      <a name="text" val="Opcod(31-26)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,360)" name="Decoder"/>
    <comp lib="6" loc="(593,313)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1160,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,390)" name="InstructionMemory">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1040,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M330,217 Q315,267 299,216" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="58" x="286" y="214"/>
      <circ-port height="8" pin="560,130" width="8" x="286" y="286"/>
      <circ-port height="10" pin="1340,230" width="10" x="335" y="245"/>
      <circ-port height="10" pin="1350,490" width="10" x="335" y="275"/>
      <circ-port height="8" pin="960,1110" width="8" x="306" y="296"/>
      <circ-port height="8" pin="410,560" width="8" x="286" y="266"/>
      <circ-port height="8" pin="1240,790" width="8" x="286" y="246"/>
      <circ-port height="8" pin="1320,320" width="8" x="286" y="226"/>
      <circ-port height="8" pin="530,170" width="8" x="306" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="247"/>
    </appear>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(920,810)" to="(1100,810)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(960,590)" to="(960,660)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(830,820)" to="(890,820)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(830,1060)" to="(890,1060)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(1110,150)" to="(1210,150)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1090,170)" to="(1090,430)"/>
    <wire from="(1050,210)" to="(1050,470)"/>
    <wire from="(1060,220)" to="(1060,480)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(1150,260)" to="(1210,260)"/>
    <wire from="(1070,490)" to="(1070,630)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(920,990)" to="(1130,990)"/>
    <wire from="(650,570)" to="(800,570)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(650,340)" to="(650,570)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(1080,500)" to="(1080,690)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(770,930)" to="(770,990)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(960,720)" to="(960,780)"/>
    <wire from="(960,960)" to="(960,1020)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(900,950)" to="(900,960)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(570,1070)" to="(800,1070)"/>
    <wire from="(620,370)" to="(620,770)"/>
    <wire from="(1010,370)" to="(1010,450)"/>
    <wire from="(1090,510)" to="(1090,750)"/>
    <wire from="(1130,240)" to="(1210,240)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1060,480)" to="(1200,480)"/>
    <wire from="(590,950)" to="(800,950)"/>
    <wire from="(580,1010)" to="(800,1010)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(590,400)" to="(590,950)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(1050,210)" to="(1210,210)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(860,750)" to="(860,810)"/>
    <wire from="(860,990)" to="(860,1050)"/>
    <wire from="(600,890)" to="(800,890)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(620,770)" to="(800,770)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(830,1000)" to="(890,1000)"/>
    <wire from="(610,830)" to="(800,830)"/>
    <wire from="(1080,180)" to="(1080,440)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1180,790)" to="(1240,790)"/>
    <wire from="(1080,440)" to="(1200,440)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(560,130)" to="(860,130)"/>
    <wire from="(630,710)" to="(800,710)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(640,650)" to="(800,650)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(920,690)" to="(1080,690)"/>
    <wire from="(770,870)" to="(770,930)"/>
    <wire from="(1100,520)" to="(1100,810)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(960,900)" to="(960,960)"/>
    <wire from="(960,660)" to="(960,720)"/>
    <wire from="(1000,460)" to="(1200,460)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(920,550)" to="(1060,550)"/>
    <wire from="(660,210)" to="(800,210)"/>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1090,430)" to="(1200,430)"/>
    <wire from="(1030,190)" to="(1210,190)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(1110,530)" to="(1110,870)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,720)" to="(960,720)"/>
    <wire from="(900,960)" to="(960,960)"/>
    <wire from="(920,870)" to="(1110,870)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(640,350)" to="(640,650)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(920,1050)" to="(1140,1050)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(860,690)" to="(860,750)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(830,940)" to="(890,940)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(610,380)" to="(610,830)"/>
    <wire from="(1100,420)" to="(1200,420)"/>
    <wire from="(1010,450)" to="(1200,450)"/>
    <wire from="(580,410)" to="(580,1010)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(1000,160)" to="(1100,160)"/>
    <wire from="(1110,150)" to="(1110,410)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(1120,540)" to="(1120,930)"/>
    <wire from="(650,160)" to="(650,270)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1130,550)" to="(1130,990)"/>
    <wire from="(1220,570)" to="(1220,690)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(770,810)" to="(770,870)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,840)" to="(960,900)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(1060,220)" to="(1210,220)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(900,900)" to="(960,900)"/>
    <wire from="(1230,310)" to="(1230,380)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(920,750)" to="(1090,750)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(860,630)" to="(860,690)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(1250,230)" to="(1340,230)"/>
    <wire from="(920,930)" to="(1120,930)"/>
    <wire from="(1110,410)" to="(1200,410)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(1140,560)" to="(1140,1050)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(1240,490)" to="(1350,490)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(1020,180)" to="(1020,310)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(1100,160)" to="(1100,420)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(630,360)" to="(630,710)"/>
    <wire from="(1090,170)" to="(1210,170)"/>
    <wire from="(1040,200)" to="(1210,200)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1080,500)" to="(1130,500)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1140,560)" to="(1190,560)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(1130,500)" to="(1200,500)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(770,990)" to="(770,1050)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(960,780)" to="(960,840)"/>
    <wire from="(960,1020)" to="(960,1080)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(1120,230)" to="(1210,230)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(1050,470)" to="(1200,470)"/>
    <wire from="(1030,190)" to="(1030,370)"/>
    <wire from="(600,390)" to="(600,890)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(570,420)" to="(570,1070)"/>
    <wire from="(1100,160)" to="(1210,160)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,840)" to="(960,840)"/>
    <wire from="(900,1080)" to="(960,1080)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(1120,230)" to="(1120,490)"/>
    <wire from="(1130,240)" to="(1130,500)"/>
    <wire from="(1140,250)" to="(1140,510)"/>
    <wire from="(1150,260)" to="(1150,520)"/>
    <wire from="(1160,270)" to="(1160,530)"/>
    <wire from="(1170,280)" to="(1170,540)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(1180,290)" to="(1180,550)"/>
    <wire from="(1190,300)" to="(1190,560)"/>
    <wire from="(920,130)" to="(1090,130)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(920,630)" to="(1070,630)"/>
    <wire from="(1040,200)" to="(1040,430)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(920,490)" to="(1050,490)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Regwrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1250,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressBit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M404,184 Q428,241 453,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="74" x="390" y="184"/>
      <circ-port height="8" pin="390,150" width="8" x="386" y="206"/>
      <circ-port height="8" pin="390,270" width="8" x="386" y="256"/>
      <circ-port height="8" pin="950,610" width="8" x="426" y="296"/>
      <circ-port height="8" pin="330,600" width="8" x="386" y="276"/>
      <circ-port height="10" pin="1100,450" width="10" x="455" y="265"/>
      <circ-port height="10" pin="1190,280" width="10" x="455" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="217"/>
    </appear>
    <wire from="(420,330)" to="(670,330)"/>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(720,700)" to="(840,700)"/>
    <wire from="(810,430)" to="(930,430)"/>
    <wire from="(840,440)" to="(840,700)"/>
    <wire from="(710,230)" to="(900,230)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(760,410)" to="(760,480)"/>
    <wire from="(610,640)" to="(610,710)"/>
    <wire from="(420,580)" to="(420,730)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(1060,340)" to="(1110,340)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(910,160)" to="(910,370)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(780,420)" to="(930,420)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(460,150)" to="(670,150)"/>
    <wire from="(720,630)" to="(810,630)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1080,280)" to="(1080,360)"/>
    <wire from="(420,420)" to="(670,420)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(420,580)" to="(670,580)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(810,430)" to="(810,630)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(1040,360)" to="(1040,450)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(900,230)" to="(900,380)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(760,410)" to="(930,410)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(390,640)" to="(610,640)"/>
    <wire from="(460,690)" to="(680,690)"/>
    <wire from="(720,400)" to="(930,400)"/>
    <wire from="(460,220)" to="(670,220)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(460,460)" to="(670,460)"/>
    <wire from="(460,540)" to="(670,540)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(840,440)" to="(930,440)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(710,160)" to="(910,160)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(410,170)" to="(670,170)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <comp lib="2" loc="(970,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(710,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val="Control unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M372,173 Q393,217 416,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="69" x="359" y="172"/>
      <circ-port height="10" pin="1010,360" width="10" x="425" y="175"/>
      <circ-port height="10" pin="1010,420" width="10" x="425" y="185"/>
      <circ-port height="10" pin="1010,470" width="10" x="425" y="195"/>
      <circ-port height="10" pin="1010,520" width="10" x="425" y="205"/>
      <circ-port height="10" pin="1010,580" width="10" x="425" y="215"/>
      <circ-port height="10" pin="1010,620" width="10" x="425" y="225"/>
      <circ-port height="10" pin="1020,650" width="10" x="425" y="235"/>
      <circ-port height="8" pin="220,160" width="8" x="356" y="196"/>
      <circ-port height="10" pin="1000,740" width="10" x="425" y="255"/>
      <circ-port height="10" pin="1020,680" width="10" x="425" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="177"/>
    </appear>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(880,150)" to="(880,260)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(760,100)" to="(760,260)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(520,500)" to="(520,700)"/>
    <wire from="(790,690)" to="(970,690)"/>
    <wire from="(770,120)" to="(770,260)"/>
    <wire from="(790,650)" to="(1020,650)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(520,360)" to="(1010,360)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(270,100)" to="(490,100)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(890,320)" to="(890,740)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(700,620)" to="(1010,620)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(790,320)" to="(790,650)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(890,740)" to="(1000,740)"/>
    <wire from="(580,100)" to="(580,270)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(610,540)" to="(820,540)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(860,100)" to="(860,260)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(610,580)" to="(1010,580)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(870,120)" to="(870,260)"/>
    <wire from="(300,240)" to="(550,240)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(520,500)" to="(820,500)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(520,700)" to="(970,700)"/>
    <wire from="(610,470)" to="(1010,470)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(944,715)" name="Text">
      <a name="text" val="Aluop0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(968,568)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,512)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(983,644)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(955,680)" name="Text">
      <a name="text" val="AluOp1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(757,335)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(587,337)" name="Text">
      <a name="text" val="lw"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(669,340)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(970,413)" name="Text">
      <a name="text" val="AluSrc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(472,349)" name="Text">
      <a name="text" val="R-Type"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(957,345)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(972,463)" name="Text">
      <a name="text" val="MemtoReg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,760)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,283)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(960,607)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M110,130 Q132,178 141,127" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="67" x="92" y="128"/>
      <circ-port height="10" pin="580,270" width="10" x="155" y="175"/>
      <circ-port height="8" pin="230,270" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="177"/>
    </appear>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <comp lib="4" loc="(510,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
8c010001 8c020002 221800 10220004 4*0 4000003
</a>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="dataMemory">
    <a name="circuit" val="dataMemory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M423,200 Q434,224 446,200" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="48" x="410" y="200"/>
      <circ-port height="8" pin="390,380" width="8" x="416" y="276"/>
      <circ-port height="10" pin="630,260" width="10" x="455" y="245"/>
      <circ-port height="8" pin="500,370" width="8" x="426" y="196"/>
      <circ-port height="8" pin="180,250" width="8" x="406" y="216"/>
      <circ-port height="8" pin="180,310" width="8" x="406" y="256"/>
      <circ-port height="8" pin="440,380" width="8" x="436" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="247"/>
    </appear>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readMemory"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="programCounter">
    <a name="circuit" val="programCounter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M130,74 Q140,116 155,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="59" x="110" y="74"/>
      <circ-port height="8" pin="360,350" width="8" x="136" y="146"/>
      <circ-port height="8" pin="260,230" width="8" x="106" y="106"/>
      <circ-port height="10" pin="440,230" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val="Alu control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M376,182 Q391,220 410,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="64" x="360" y="180"/>
      <circ-port height="8" pin="390,130" width="8" x="356" y="196"/>
      <circ-port height="10" pin="1070,330" width="10" x="415" y="215"/>
      <circ-port height="8" pin="250,310" width="8" x="356" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(350,300)" to="(350,650)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(720,380)" to="(720,530)"/>
    <wire from="(370,370)" to="(370,650)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(330,340)" to="(610,340)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(540,260)" to="(540,580)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(460,300)" to="(460,640)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(330,340)" to="(330,650)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(520,220)" to="(520,480)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(960,350)" to="(960,550)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(580,260)" to="(580,670)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(840,360)" to="(1010,360)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,230)" to="(390,640)"/>
    <wire from="(1010,380)" to="(1010,490)"/>
    <wire from="(520,480)" to="(520,650)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(490,260)" to="(490,630)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(440,620)" to="(640,620)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(820,370)" to="(1010,370)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(560,220)" to="(560,560)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(430,200)" to="(430,640)"/>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <circ-port height="8" pin="310,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="560,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="630,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="640,310" width="10" x="85" y="85"/>
      <circ-port height="10" pin="670,360" width="10" x="85" y="95"/>
      <circ-port height="10" pin="700,410" width="10" x="85" y="105"/>
      <circ-port height="10" pin="710,460" width="10" x="85" y="115"/>
      <circ-port height="10" pin="490,60" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(430,420)" to="(610,420)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(430,500)" to="(640,500)"/>
    <wire from="(430,480)" to="(640,480)"/>
    <wire from="(430,520)" to="(640,520)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(380,340)" to="(380,530)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(430,490)" to="(640,490)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt(6-10)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd(11-15)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump(15-0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address(0-15)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct(0-5)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="AluOp(26-31)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt(16-20)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs(21-25)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
